.menu{
  width: 100%;
  height: 100%;
  background: rgba(27, 26, 26, 0.158);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "content1 content1 content2 "
    "content1 content1 content2 "
    "content1 content1 content3 "
    "content1 content1 content3 ";
  grid-gap: 10px;
}

.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  margin: auto;
  margin-top: 40px;
  width: 100px;
  img{
    width: 100%;
  }
}

.menu > #content1 {
  grid-area: content1;
}
.menu > #content2 {
  grid-area: content2;
}
.menu > #content3 {
  grid-area: content3;
}
